<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEDBD0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/Itemname_text"
                android:layout_width="133dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Item name"
                android:textAllCaps="false"
                android:textColor="#442C2E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Itemquantity_text"
                android:layout_width="133dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Quantity"
                android:textColor="#442C2E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Date_text"
                android:layout_width="133dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Date In"
                android:textColor="#442C2E"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FDFDFD" />

    </LinearLayout>

</androidx.cardview.widget.CardView>